PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/food-court
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
